image: node:10

stages:
  - build
  - test

build:
  stage: build
  script:
    - apt update
    - apt-get install -y nodejs
    - npm install -y npm@6.11.0
    - nodejs -v
    - npm -v
    - ls -la -F
    - npm ci
    - npx ng build --prod
  cache:
    paths:
      - node_modules/
  artifacts:
    when: on_success
    name: '$CI_JOB_NAME-$CI_COMMIT_REF_NAME'
    paths:
      - dist/angular-ci-test/
  only:
    - master


test-app:
  stage: 'test'
  image: trion/ng-cli-karma
  allow_failure: false
  script:
    - ng test --code-coverage --progress false --watch false
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - dist/tuto/
  only:
    - master
  tags:
    - docker